// Реализуйте метод, findкоторый принимает два параметра objectи path. Это pathбудет строка свойств, разделенных точкой, которую мы будем использовать, чтобы пройти через наш object, чтобы найти наше целевое значение.

// Проверьте этот Codecast, чтобы начать! https://codecast.qualified.io/interaction/594197b92f524d001c1ab790

// Пограничные случаи и дальнейшее рассмотрение
// Обязательно обрабатывайте передаваемые индексы массива. Например, если у нас есть объект: { people: ['John', 'Dave', 'Lisa'] }и путь равен 'people.1', целевое значение — 'Dave'это строка в позиции 1 внутри массива людей.

// Также этот метод должен обрабатывать недопустимые пути. Если у нас есть объект { user: { name: 'Dan' } }и путь есть 'user.wallet.money', мы должны вернуть undefined. Действительные пути являются исключительными для свойств объекта, которые не унаследованы , другими словами, они специфичны для этого объекта и не требуют поиска в цепочке прототипов.

function find(obj, path) {
  path = path.split(".");
  for (i in path) {
    if (obj.hasOwnProperty(path[i]) === true) {
      obj = obj[path[i]];
    } else {
      return undefined;
    }
  }
  return obj;
}
